[Dialer Defaults]
New PPPD = yes
Stupid Mode = 1
Modem Type = 3G Modem
Baud = 460800
Modem = /dev/ttyUSB0
ISDN = 0

[Dialer poweron]
Init1 = AT+CFUN=1

[Dialer poweroff]
Init1 = AT+CFUN=0

[Dialer pin]
Init1 = AT+CPIN="XXXX"

[Dialer movistar]
Phone = *99***1#
Password = MOVISTAR
Username = MOVISTAR
Init1 = AT+CPIN="XXXX"
Init2 = ATZ 
Init3 = AT+CGDCONT=1,"IP","movistar.es" 

[Dialer Jazztel]
Phone = *99***1#
Username = ''
Password = ''
Init1 = AT+CPIN="XXXX"
Init2 = ATZ
Init3 = at+cgdcont=1,"ip","jazzinternet"
